
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>多项式乘法（FFT） | Yhs_JokerのBlog</title>
        <meta name="author" content="Yhs_Joker" />
        <meta name="description" content="There is only one kind of heroism in the world, which is to love life after knowing the truth of life." />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/avatar.jpg" />
        <script src="https://cdn.staticfile.org/vue/3.3.4/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.8.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://cdn.staticfile.org/KaTeX/0.16.8/katex.min.js"></script>
<script src="https://cdn.staticfile.org/KaTeX/0.16.8/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.16.8/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>加载过慢请开启缓存 浏览器默认开启</p>
                        <img src="/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>YHS_JOKERのBLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;YHS_JOKERのBLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
                <div class="article">
    <div>
        <h1>多项式乘法（FFT）</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/10/18
        </span>
        
        <span class="category">
            <a href="/categories/%E7%AC%94%E8%AE%B0/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                笔记
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E7%AC%94%E8%AE%B0%E6%89%93%E5%8D%A1/" style="color: #ffa2c4">笔记打卡</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h2 id="一、概念概述"><a href="#一、概念概述" class="headerlink" title="一、概念概述"></a>一、概念概述</h2><p>快速傅里叶变换 (fast Fourier transform), 即利用计算机计算离散傅里叶变换（DFT)的高效、快速计算方法的统称，简称FFT。快速傅里叶变换是1965年由J.W.库利和T.W.图基提出的。采用这种算法能使计算机计算离散傅里叶变换所需要的乘法次数大为减少，特别是被变换的抽样点数N越多，FFT算法计算量的节省就越显著。</p>
<p>离散傅里叶变换（Discrete Fourier Transform，缩写为 DFT），是傅里叶变换在时域和频域上都呈离散的形式，将信号的时域采样变换为其 DTFT 的频域采样。</p>
<p>FFT 是一种高效实现 DFT 的算法，称为快速傅立叶变换（Fast Fourier Transform，FFT）。它对傅里叶变换的理论并没有新的发现，但是对于在计算机系统或者说数字系统中应用离散傅立叶变换，可以说是进了一大步。快速数论变换 (NTT) 是快速傅里叶变换（FFT）在数论基础上的实现。</p>
<p>在 1965 年，Cooley 和 Tukey 发表了快速傅里叶变换算法。事实上 FFT 早在这之前就被发现过了，但是在当时现代计算机并未问世，人们没有意识到 FFT 的重要性。一些调查者认为 FFT 是由 Runge 和 König 在 1924 年发现的。但事实上高斯早在 1805 年就发明了这个算法，但一直没有发表。</p>
<h2 id="二、FFT算法概述"><a href="#二、FFT算法概述" class="headerlink" title="二、FFT算法概述"></a>二、FFT算法概述</h2><p>考虑对两个多项式做乘法，如果运用系数表示法，显然需要 $O(n^2)$ 的时间复杂度，而如果已知两个多项式的点值表示法，则只需要 $O(n)$ 的时间复杂度。因为只需要将对应的点值纵坐标相乘就可以了。但是我们将一个多项式从系数表示法改为点值表示法（称为求值）需要 $O(n^2)$ 的复杂度（因为每个横坐标都需要 $O(n)$ 的时间去计算），</p>
<p>而将一个点值表示法改为系数表示法（称为插值）则需要 $O(n^3)$ 的复杂度来做高斯消元。但是只要我们将这两步都优化至低于 $O(n^2)$ 的复杂度，就可以得到一个比直接用系数表示法乘更优的做法。</p>
<p>而求出一个 $n$ 次多项式在每个 $n$ 次单位根下的点值的过程，被称为离散傅里叶变换，而将这些点值重新插值成系数表示法的过程，叫做离散傅里叶逆变换。</p>
<h2 id="三、理论知识"><a href="#三、理论知识" class="headerlink" title="三、理论知识"></a>三、理论知识</h2><p>设一个 $n$ 次多项式</p>
<p>$$A(x)&#x3D;a_0+a_1x+a_2x^2+\dots +a_{n-1}x^{n-1}$$</p>
<p>将其每项按所在位置的奇偶性分成两部分，得</p>
<p>$$A(x)&#x3D;(a_0+a_2x^2+\dots +a_{n-2}x^{n-2})+(a_1x+a_3x^3+\dots+a_{n-1}x^{n-1})$$</p>
<p>设</p>
<p>$$A_1(x)&#x3D;a_0+a_2x+\dots +a_{n-2}x^{\frac{n}{2}-1}$$</p>
<p>$$A_2(x)&#x3D;a_1+a_3x+\dots +a_{n-2}x^{\frac{n}{2}-1}$$</p>
<p>那么有</p>
<p>$$A(x)&#x3D;A_1(x^2)+xA_2(x^2)$$</p>
<p>假设 $0\le k&lt; \frac{n}{2}$ ，将 $x &#x3D; w^k_n$ 代入，得</p>
<p>$$A(w^k_n)&#x3D;A_1(w^{2k}_n)+w^k_nA_2(w^{2k}_n)$$</p>
<p>将 $x &#x3D; w^{k+\frac{n}{2}}_n$ 代入，得</p>
<p>$$A(w^{k+\frac{n}{2}}_n)&#x3D;A_1(w^{2k}_n)-w^k_nA_2(w^{2k}_n)$$</p>
<p>因此，我们在求 $A(w^k_n)$ 时，可以 $O(1)$ 得到第二个式子的值。</p>
<p>第一个式子在求出前半段时，第二个式子刚好求过后半段，并且因为子问题还满足原问题的性质，因此可以递归分治求解，总时间复杂度为 $O(n\log n)$ 。</p>
<h2 id="四、代码实现"><a href="#四、代码实现" class="headerlink" title="四、代码实现"></a>四、代码实现</h2><pre><code class="cpp">using ll = long long;
using db = double;

const db pi = acos(-1);

struct cpx&#123;
    db x, y;
    cpx operator + (const cpx&amp; r)&#123;
        return &#123;x + r.x, y + r.y&#125;;
    &#125;
    cpx operator - (const cpx&amp; r)&#123;
        return &#123;x - r.x, y - r.y&#125;;
    &#125;
    cpx operator * (const cpx&amp; r)&#123;
        return &#123;x * r.x - y * r.y, x * r.y + y * r.x&#125;;
    &#125;
&#125;;

void fft(cpx a[], int inv, int rev[], int tot)&#123;
    for(int i = 0; i &lt; tot; i++)&#123;
        if(i &lt; rev[i])&#123;
            swap(a[i], a[rev[i]]);
        &#125;
    &#125;
    for(int mid = 1; mid &lt; tot; mid &lt;&lt;= 1)&#123;
        auto w1 = cpx(&#123;cos(pi / mid), inv * sin(pi / mid)&#125;);
        for(int i = 0; i &lt; tot; i += mid * 2)&#123;
            auto wk = cpx(&#123;1, 0&#125;);
            for(int j = 0; j &lt; mid; j++, wk = wk * w1)&#123;
                auto x = a[i + j], y = wk * a[i + j + mid];
                a[i + j] = x + y, a[i + j + mid] = x - y;
            &#125;
        &#125;
    &#125;
&#125;

void fftmul(vector&lt;ll&gt;&amp; a, vector&lt;ll&gt;&amp; b)&#123;
    static cpx c[N * 4], d[N * 4];
    static int rev[N * 4];
    int bit = 0, tot = 0;
    int n = a.size() - 1, m = b.size() - 1;
    while((1 &lt;&lt; bit) &lt; n + m + 1) bit++;
    tot = 1 &lt;&lt; bit;
    for(int i = 0; i &lt; tot; i++) rev[i] = 0;
    for(int i = 0; i &lt; tot; i++)&#123;
        rev[i] = (rev[i &gt;&gt; 1] &gt;&gt; 1) | ((i &amp; 1) &lt;&lt; (bit - 1));
    &#125;
    for(int i = 0; i &lt;= n; i++) c[i].x = a[i], c[i].y = 0;
    for(int i = n + 1; i &lt; tot; i++) c[i] = &#123;0, 0&#125;;
    for(int i = 0; i &lt;= m; i++) d[i].x = b[i], d[i].y = 0;
    for(int i = m + 1; i &lt; tot; i++) d[i] = &#123;0, 0&#125;;
    fft(c, 1, rev, tot), fft(d, 1, rev, tot);
    for(int i = 0; i &lt; tot; i++) c[i] = c[i] * d[i];
    fft(c, -1, rev, tot);
    a.resize(n + m + 1);
    for(int i = 0; i &lt;= n + m; i++) a[i] = (int)(c[i].x / tot + 0.5);
&#125;
</code></pre>

    </div>
    
    
    
    
    
    
    
</div>

                <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2025 Yhs_JokerのBlog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Yhs_Joker
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

            </div>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        




        
    </body>
</html>
